<html>
<title>Radar</title>
<style>
*{
padding:0;
margin:0;
}
.center {
background-color: gray;
width: min(100vw,100vh);
height: min(100vw,100vh);
overflow:hidden;
border-radius: 50%;
background-color: darkgreen;
}
.radar {
background-color: green;
background: linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,255,0,1) 100%);
width: 50%;
height: 50%;
border-top-left-radius: 100%;
transform-origin: bottom right;
animation: radar 4s linear infinite;
}
.display {
border-radius: 50%;
width: 200%;
height: 200%;	
position:relative;
animation: display 4s linear infinite;
}
.target {
position:absolute;
border-radius: 50%;
width: 5%;
height: 5%;
opacity: 0;
background-color: limegreen;
transition: opacity 1s linear;
}
.p1{
top:80%;
left:20%;
}
.p2{
top:80%;
left:80%;
}
.active{
opacity: 0.5;
animation: active 1s linear;
}
@keyframes radar {
from {transform: rotate(0deg)}
to {transform: rotate(360deg)}
}
@keyframes display {
from {transform: rotate(0deg)}
to {transform: rotate(-360deg)}
}
@keyframes active {
0% {opacity: 0}
20% {opacity: 1}
100% {opacity: 0.5}
}
</style>
<body>
<div class="center">
<div class="radar" id="radar">
<div class="display">
<div class="target" style="top:20%;left:20%">
</div>
<div class="target" style="top:40%;left:80%">
</div>
<div class="target" style="top:60%;left:10%">
</div>
<div class="target" style="top:50%;left:50%">
</div>
</div>
</div>
</div>
<script>

let options = {
  root: document.querySelector('#radar'),
  rootMargin: '0px',
  threshold: 1.0
}
let targets = document.querySelectorAll('.target');

let callback = (entries, observer) => {
entries.forEach((entry) => {
let elem = entry.target;
if (entry.isIntersecting) {
console.log(elem);
window.requestIdleCallback(()=>elem.classList.add("active"));
} else {
window.requestIdleCallback(()=>elem.classList.remove("active"));
}
});
};
let observer = new IntersectionObserver(callback, options);
targets.forEach((target) => {observer.observe(target);});

</script>
</body>
</html>